<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
<title>Hello World</title>

<style>
    body{
        font-family: Arial,  sans-serif;
        background-color: #f8f9fa;
}
h1{
    font-size: 36px;
    color: #4a148c;
    text-align: center;
}
p{
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    text-align: center;
    }
    img{
        display: block;
        margin: 20px auto;
        width: 400;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    }
    a{
        color: #4a148c;
        text-decoration: none;
        font-weight: bold;
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    a:hover{
        color: #e91e63;
        text-decoration: underline;
    }
    .container{
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        border: 2px solid #ddd;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.20.1);
    }

</style>
<head>
<body> 
<div class="container">
   <h1>This is my first webpage</h1>
   <p>Welcome to my first HTML practice, I am a business owner and want to create my own website</p>
   <p>I am loving learning to create HTML</p>
   <a href="https://Vin-industries-llc.printify.me">go to VIN Industries</a>
   <img src="k.belle.JPG" alt="a picture of my granddaughter outside her daycare, she is not wearing shoe"width="500" height="auto"/>

<ul>
   <li>HTML Practice</li>
   <li>learning step by step</li>
   <l1>Enjoying the Journey</l1>
</ul>
</div>
</body>















</html>